<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\bicep.cli.project.assets.json" />
    <EmbeddedResource Include="Files\bicep.langserver.project.assets.json" />
    <EmbeddedResource Include="Files\sample-preamble.txt" />
    <EmbeddedResource Include="Files\textmate.npm-list-all.json" />
    <EmbeddedResource Include="Files\vscode-bicep.npm-list-all.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenerateNotice\GenerateNotice.csproj" />
  </ItemGroup>
</Project>
