<!--
  This project packages the GenerateNotice.exe in a NuGet package but not as a .net tool.
  (Normal csproj files cannot import targets from dotnet tool packages.)

  Prerequisites:
  - Run dotnet publish on the GenerateNotice project.
-->
<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- NoTargets SDK no longer sets Language, which is required by NerdBank.GitVersioning -->
    <Language>C#</Language>

    <NugetExePath>$(PkgNuGet_CommandLine)\tools\NuGet.exe</NugetExePath>
    <NugetExePath Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">mono $(NugetExePath)</NugetExePath>

    <GenerateNoticeBinariesDirectory>$(MSBuildProjectDirectory)\..\GenerateNotice\bin\$(Configuration)\$(TargetFramework)\publish</GenerateNoticeBinariesDirectory>
    <GenerateNoticeAssemblyPath>$(GenerateNoticeBinariesDirectory)\GenerateNotice.dll</GenerateNoticeAssemblyPath>

    <GenerateNoticeCliAssetsFile>$(MSBuildProjectDirectory)\..\GenerateNotice\obj\project.assets.json</GenerateNoticeCliAssetsFile>
    <NoticeFileName>ThirdPartyNotices.txt</NoticeFileName>
    <PreambleFile>$(MSBuildProjectDirectory)\notice-preamble.txt</PreambleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <NuSpec Include="Package.nuspec" />
  </ItemGroup>

  <Target Name="GenerateNotice" BeforeTargets="RunTool" Inputs="$(GenerateNoticeCliAssetsFile);$(PreambleFile)" Outputs="$(IntermediateOutputPath)$(NoticeFileName)">
    <Error Condition="!Exists('$(GenerateNoticeAssemblyPath)')" Text="Could not find the notice generator tool at '$(GenerateNoticeAssemblyPath)'." />
    <Error Condition="!Exists('$(GenerateNoticeCliAssetsFile)')" Text="Could not find the GenerateNotice project assets file at '$(GenerateNoticeCliAssetsFile)'." />

    <Exec 
      Command="dotnet $(GenerateNoticeAssemblyPath) --asset-files $(GenerateNoticeCliAssetsFile) --output-file $(IntermediateOutputPath)$(NoticeFileName) --preamble-file $(PreambleFile)"
      WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="RunTool" AfterTargets="Build" DependsOnTargets="GetBuildVersion">
    <Exec Command="$(NugetExePath) pack @(NuSpec) -Version $(NuGetPackageVersion) -NonInteractive -Properties &quot;Configuration=$(Configuration);TargetFramework=$(TargetFramework);NoticeFileName=$(NoticeFileName)&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>