<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <!-- set default framework - each project can still override -->
  <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj' ">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
</Project>