<!--
  This project packages the NoticeGenerator.exe in a NuGet package but not as a .net tool.
  (Normal csproj files cannot import targets from dotnet tool packages.)

  Prerequisites:
  - Run dotnet publish on the NoticeGenerator project.
-->
<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- NoTargets SDK no longer sets Language, which is required by NerdBank.GitVersioning -->
    <Language>C#</Language>

    <NugetExePath>$(PkgNuGet_CommandLine)\tools\NuGet.exe</NugetExePath>
    <NugetExePath Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">mono $(NugetExePath)</NugetExePath>

    <NoticeGeneratorBinariesDirectory>$(MSBuildProjectDirectory)\..\NoticeGenerator\bin\Debug\net6.0\publish</NoticeGeneratorBinariesDirectory>
    <NoticeGeneratorExePathWindows>$(NoticeGeneratorBinariesDirectory)\NoticeGenerator.exe</NoticeGeneratorExePathWindows>
    <NoticeGeneratorExePathNonWindows>$(NoticeGeneratorBinariesDirectory)\NoticeGenerator</NoticeGeneratorExePathNonWindows>

    <NoticeGeneratorCliAssetsFile>$(MSBuildProjectDirectory)\..\NoticeGenerator\obj\project.assets.json</NoticeGeneratorCliAssetsFile>
    <NoticeFileName>NOTICE.txt</NoticeFileName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="6.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <NuSpec Include="Package.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <NoticeGeneratorExecutable Include="$(NoticeGeneratorExePathWindows)" Condition=" Exists('$(NoticeGeneratorExePathWindows)') " />
    <NoticeGeneratorExecutable Include="$(NoticeGeneratorExePathNonWindows)" Condition= " Exists('$(NoticeGeneratorExePathNonWindows)') " />
  </ItemGroup>

  <Target Name="GenerateNotice" BeforeTargets="RunTool" Inputs="$(NoticeGeneratorCliAssetsFile)" Outputs="$(IntermediateOutputPath)$(NoticeFileName)">
    <Error Text="Unexpected number of NoticeGenerator executables found: @(NoticeGeneratorExecutable->Count())" Condition=" @(NoticeGeneratorExecutable->Count()) != 1 " />

    <Error Condition="!Exists('@(NoticeGeneratorExecutable)')" Text="Could not find the notice generator tool at '@(NoticeGeneratorExecutable)'." />
    <Error Condition="!Exists('$(NoticeGeneratorCliAssetsFile)')" Text="Could not find the NoticeGenerator project assets file at '$(NoticeGeneratorCliAssetsFile)'." />

    <Exec 
      Command="@(NoticeGeneratorExecutable) --asset-files $(NoticeGeneratorCliAssetsFile) --output-file $(IntermediateOutputPath)$(NoticeFileName)"
      WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="RunTool" AfterTargets="Build" DependsOnTargets="GetBuildVersion">
    <Error Text="Unexpected number of NoticeGenerator executables found: @(NoticeGeneratorExecutable->Count())" Condition=" @(NoticeGeneratorExecutable->Count()) != 1 " />

    <Exec Command="$(NugetExePath) pack @(NuSpec) -Version $(NuGetPackageVersion) -NonInteractive -Properties NoticeFileName=$(NoticeFileName);Configuration=$(Configuration);TargetFramework=$(TargetFramework)"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>