<!--
  This project pulls down the setup compiler from a nuget and invokes it to build the setup exe.
  It depends on the published self-contained bicep.exe and bicep.pdb to be placed in a bicep subfolder.
  During the CI build, this happens via artifact download action.

  Prerequisites:
  - Copy bicep.exe and *.pdb from Bicep CLI publish directory to tools\ directory under this project.
-->
<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- NoTargets SDK no longer sets Language, which is required by NerdBank.GitVersioning -->
    <Language>C#</Language>

    <NugetExePath>$(PkgNuGet_CommandLine)\tools\NuGet.exe</NugetExePath>
    <NugetExePath Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">mono $(NugetExePath)</NugetExePath>

    <BicepBinariesDirectory>$(MSBuildProjectDirectory)\..\NoticeGenerator\bin\Debug\net6.0\publish</BicepBinariesDirectory>
    <BicepExePathWindows>$(BicepBinariesDirectory)\NoticeGenerator.exe</BicepExePathWindows>
    <BicepExePathNonWindows>$(BicepBinariesDirectory)\NoticeGenerator</BicepExePathNonWindows>

    <BicepCliAssetsFile>$(MSBuildProjectDirectory)\..\NoticeGenerator\obj\project.assets.json</BicepCliAssetsFile>
    <NoticeFileName>NOTICE.txt</NoticeFileName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="6.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <NuSpec Include="Package.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <BicepExecutable Include="$(BicepExePathWindows)" Condition=" Exists('$(BicepExePathWindows)') " />
    <BicepExecutable Include="$(BicepExePathNonWindows)" Condition= " Exists('$(BicepExePathNonWindows)') " />
  </ItemGroup>

  <Target Name="GenerateNotice" BeforeTargets="RunTool" Inputs="$(BicepCliAssetsFile)" Outputs="$(IntermediateOutputPath)$(NoticeFileName)">
    <Error Text="Unexpected number of NoticeGenerator executables found: @(BicepExecutable->Count())" Condition=" @(BicepExecutable->Count()) != 1 " />

    <Error Condition="!Exists('@(BicepExecutable)')" Text="Could not find the notice generator tool at '@(BicepExecutable)'." />
    <Error Condition="!Exists('$(BicepCliAssetsFile)')" Text="Could not find the NoticeGenerator project assets file at '$(BicepCliAssetsFile)'." />

    <Exec 
      Command="@(BicepExecutable) --asset-files $(BicepCliAssetsFile) --output-file $(IntermediateOutputPath)$(NoticeFileName)"
      WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="RunTool" AfterTargets="Build" DependsOnTargets="GetBuildVersion">
    <Error Text="Unexpected number of bicep executables found: @(BicepExecutable->Count())" Condition=" @(BicepExecutable->Count()) != 1 " />

    <Exec Command="$(NugetExePath) pack @(NuSpec) -Version $(NuGetPackageVersion) -NonInteractive -Properties NoticeFileName=$(NoticeFileName);Configuration=$(Configuration);TargetFramework=$(TargetFramework)"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>