<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GenerateNotice</AssemblyName>
    <RootNamespace>Azure.Bicep.Tools.GenerateNotice</RootNamespace>
    <!-- stop generating nupkg during dotnet pack (we have a separate project for that) -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>
</Project>
