<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GenerateNotice</AssemblyName>
    <RootNamespace>Azure.Bicep.Tools.GenerateNotice</RootNamespace>
    <!-- stop generating nupkg during dotnet pack (we have a separate project for that) -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine.Hosting" />
  </ItemGroup>
</Project>
